<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>
        <!-- Rolling File Appender -->
        <RollingFile name="ErrorLogRollingFile">
            <FileName>logs/errors.log</FileName>
            <FilePattern>logs/archived/%d{yyyy-MM-dd-hh-mm}.log.zip</FilePattern>
            <PatternLayout>
                <Pattern>%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n</Pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="5" />
        </RollingFile>
        <RollingFile name="SocketLogRollingFile">
            <FileName>logs/socket.log</FileName>
            <FilePattern>logs/archived/%d{yyyy-MM-dd-hh-mm}.socket.log.zip</FilePattern>
            <PatternLayout>
                <Pattern>%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n</Pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="5" />
        </RollingFile>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout
                pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="com.bcbsnc.dna.ErrorLogger" level="error" additivity="false">
            <AppenderRef ref="ErrorLogRollingFile"/>
            <AppenderRef ref="console" />
        </Logger>
        <Logger name="com.reltio.cst.socket" level="info" additivity="false">
            <AppenderRef ref="SocketLogRollingFile"/>
            <AppenderRef ref="console" />
        </Logger>
        <Root level="info" additivity="false">
            <AppenderRef ref="console" />
        </Root>
    </Loggers>
</Configuration>